<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NoActiveCompetitionsController">
   <children>
      <VBox layoutX="119.0" prefHeight="600.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" prefHeight="50.0" prefWidth="100.0" text="&lt;-- Tilbake" />
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="450.0" text="Du har ingen ">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="450.0" text="aktive konkurranser">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="50.0" prefWidth="450.0" text="Vil du melde deg på?">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@running_stickman.png" />
               </image>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUp" prefWidth="200.0" text="Ja, jeg vil melde meg på!">
               <VBox.margin>
                  <Insets left="125.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="waitButton" mnemonicParsing="false" onAction="#home" prefWidth="200.0" text="Nei, jeg vil vente">
               <VBox.margin>
                  <Insets left="125.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
