<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TopRankingController">
   <children>
      <VBox layoutX="119.0" prefHeight="600.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="100.0" text="&lt;-- Tilbake" />
                  <Label prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: grey;" text="TABELL">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="120.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Label prefHeight="50.0" prefWidth="450.0" style="-fx-border-color: grey;" text="TOPPLISTE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="1. Fred">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="2. Lauritz">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="3. Solbjørg">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="4. Karoline">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="5. Anonym">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="6. Anonym">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="7. Ingrid">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="8. Tiril">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: grey;" text="9. Camilla">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>

         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="120.0" prefWidth="150.0" text="HJEM" />
            <Button fx:id="competitions" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#competitions" prefHeight="120.0" prefWidth="150.0" text="KONKURRANSER" />
            <Button fx:id="settings" mnemonicParsing="false" onAction="#settings" prefHeight="120.0" prefWidth="150.0" text="INNSTILLINGER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
