<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WalkingHistoryController">
<children>
    <VBox layoutX="119.0" prefHeight="600.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
                <children>
                    <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" prefHeight="50.0" prefWidth="100.0" text="&lt;-- Tilbake" />
                </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="450.0" style="-fx-border-color: black;" text="TRENINGSHISTORIKK">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: grey;" text="Denne uken">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: grey;" text="20 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="I dag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="5 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="30.0" prefWidth="225.0" text="Torsdag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="5 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="Onsdag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="0 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="Tirsdag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="0 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="Mandag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="0 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: grey;" text="Forrige uke">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: grey;" text="50 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="Søndag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="4 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="Lørdag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="10 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="Fredag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="10 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: black;">
                <children>
                    <Label prefHeight="40.0" prefWidth="225.0" text="Torsdag">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="225.0" text="5 000 skritt">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
        </children>
    </VBox>
</children>
</AnchorPane>
